/*  Mi  hoja  de  Estilos  */
* { 
    margin:0; padding:0;
}

body {
    font-size:62.5%; background:rgb(255, 255, 255); color:black;
    font-family: Helvetica;
}

.content {
    max-width: 1100px; margin:0 auto; font-size:2.5em;
}

h1 { 
    color:#f60;
    text-align: center; margin: 0.25em auto; font-size:2em;
}

header, nav, footer {
    background-color: #ed4c62; border-radius: .2em; margin: 0.5em auto; padding: 0.25em;
    text-align: center;
}

header{
    background-image: url('cabecera.jpg');
}

#content { 
    margin: 0 auto;
    padding: 0;
    text-align: center;
}

#principal, aside {
    background-color: #ed4c62;
    border-radius: .2em;	
    margin: 0 auto; min-height: 200px; padding: .25em 0; text-align: center;
    vertical-align: top; width: 100%;
}

article {
    background-color: #ebc555; border-radius: .2em;
    min-height: 140px; padding: .25em; margin:0 1em;
}

aside {
margin-top:0.5em;
}

		
/*  MEDIA  QUERY  */
@media screen and (
    min-width: 44em) { h1 {
    font-size:5em;
}

#principal { 
    width: 70%;
}

aside { 
    width: 29%;
    margin-top:0;
}
}	