{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Página Principal</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}" />
    <!-- Bootstrap -->
    <link href="{% static 'inicio/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- Third party plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/footer.css' %}" type="text/css" media="screen">
    <link rel="stylesheet" href="{% static 'galeria/css/main.css' %}">
    <link rel="stylesheet" href="{% static 'galeria/css/lightbox.min.css' %}">
</head>
<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Subir</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item {% if request.path == '/' %}active{% endif %}"><a class="nav-link text-uppercase text-expanded" href="{% url 'inicio' %}">Inicio</a></li>
                    <li class="nav-item {% if request.path == '/anuncios/' %}active{% endif %}"><a class="nav-link text-uppercase text-expanded" href="{% url 'anuncios' %}">Anuncios</a></li>
                    <li class="nav-item {% if request.path == '/empresa/' %}active{% endif %}"><a class="nav-link text-uppercase text-expanded" href="{% url 'empresa' %}">Empesa</a></li>
                    <li class="nav-item {% if request.path == '/galeria/' %}active{% endif %}"><a class="nav-link text-uppercase text-expanded" href="{% url 'galeria' %}">Galeria</a></li>
                    <li class="nav-item {% if request.path == '/imagen/' %}active{% endif %}"><a class="nav-link text-uppercase text-expanded" href="{% url 'imagen' %}">Imagen</a></li>
                    <li class="nav-item {% if request.path == '/contact/' %}active{% endif %}"><a class="nav-link text-uppercase text-expanded" href="{% url 'contact' %}">Contacto</a></li>
                </ul>    
            </div>
        </div>
    </nav>
    <!-- Contenido dinamico -->
    {% block content %}


    {% endblock %}
    
    <!-- Footer-->
    <footer class="footer-distributed">
        <div class="footer-left">
            <h3><img class="logo" height="70" width="259" src="{% static 'img/logo.png' %}"></h3>
            <p class="footer-links">
                <a href="#" class="link-1">Inicio</a>
                <a href="#">Empresa</a>
                <a href="#">Galeria</a>
                <a href="#">Anuncios</a>
                <a href="#">Contacto</a>
            </p>
            <p class="footer-company-name">Mario Alonso Pérez © 2021</p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Calle Rio Aranguin, 22</span> 30710 LOS ALCAZARES (MURCIA)</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>+34 639 014 178</p>
            </div>
            <div>
                <a href="mailto:mario.alop@gmail.com">
                <i class="fa fa-envelope"></i>
                <p> mario.alop&#64;gmail.com</p></a>
            </div>
        </div>
    
        <div class="footer-right">
            <p class="footer-company-about">
                <span>Página Personal</span>
                Página de ejemplo, realizada con Django y otras tecnologias.
            </p>
            <div class="footer-icons">
                <a href="https://www.facebook.com/mario.alop.13"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/mario_alop"><i class="fa fa-twitter"></i></a>
                <a href="https://github.com/mario-alop"><i class="fa fa-github"></i></a>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <!-- Core theme JS-->
    <script src="{% static 'js/scripts.js' %}"></script>
</body>

</html>