{% extends 'inicio/base.html' %}
{% load static %}

    <!-- Masthead-->
    {% block content %}
    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-end">
                    <h1 class="text-uppercase text-white font-weight-bold">PAGINA DE EJEMPLO CON DJANGO</h1>
                    <hr class="divider my-4" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-white-75 font-weight-light mb-5">¡Django puede ayudarnos a crear sitios web
                        rapidamente! Además admite otras tecnologias, ¡es gratuito!</p>
                    <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">SABER MÁS</a>
                </div>
            </div>
        </div>
    </header>
    <!-- About-->
    <section class="page-section bg-primary" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="text-white mt-0">¡Hecha un vistazo!</h2>
                    <hr class="divider light my-4" />
                    <p class="text-white-50 mb-4">Django es un framework de desarrollo web de código abierto, escrito en
                        Python. Tiene todo lo que necesita para poner en marcha su nuevo sitio web en poco tiempo. </p>
                    <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">¡Empezar!</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Services-->
    <section class="page-section" id="services">
        <div class="container">
            <h2 class="text-center mt-0">Servicios</h2>
            <hr class="divider my-4" />
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <i class="fa fa-refresh fa-4x text-primary mb-4"></i>
                        <h3 class="h4 mb-2">¡Mantente Actualizado Siempre!</h3>
                        <p class="text-muted mb-0">¡Reparación y actualización de tus dispositivos, tanto de hardware como de software!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <i class="fa fa-code fa-4x text-primary mb-4"></i>
                        <h3 class="h4 mb-2">Creación y Diseño Web</h3>
                        <p class="text-muted mb-0">Diseñamos webs corporativas, modernas, funcionales y a la medida de tus necesidades reales.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <i class="fa fa-cogs fa-4x text-primary mb-4"></i>
                        <h3 class="h4 mb-2">Mantenimiento Integral</h3>
                        <p class="text-muted mb-0">¡No ocupamos de todo lo relacionado con tus dispositivos, tambien te asesoramos en tus compras de tecnología!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <i class="fa fa-retweet fa-4x text-primary mb-4"></i>
                        <h3 class="h4 mb-2">¡Contacta con Nosotros!</h3>
                        <p class="text-muted mb-0">¡Consultanos tu dudas, estaremos encantados de asesorarte lo antes posible!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio-->
    <section class="page-section">
    <div id="portfolio">
        <div class="container">
            <br>
            <br>
            <br>
            <h2 class="text-center mt-0">Portafolios</h2>
            <hr class="divider my-4" />
        </div>
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="{% static 'img/portfolio/fullsize/1.jpg' %}"><img class="img-fluid"
                            src="{% static 'img/portfolio/thumbnails/1.jpg' %}" alt="" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Category</div>
                            <div class="project-name">Project Name</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="{% static 'img/portfolio/fullsize/2.jpg' %}"><img class="img-fluid"
                            src="{% static 'img/portfolio/thumbnails/2.jpg' %}" alt="" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Category</div>
                            <div class="project-name">Project Name</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="{% static 'img/portfolio/fullsize/3.jpg' %}"><img class="img-fluid"
                            src="{% static 'img/portfolio/thumbnails/3.jpg' %}" alt="" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Category</div>
                            <div class="project-name">Project Name</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="{% static 'img/portfolio/fullsize/4.jpg' %}"><img class="img-fluid"
                            src="{% static 'img/portfolio/thumbnails/4.jpg' %}" alt="" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Category</div>
                            <div class="project-name">Project Name</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="{% static 'img/portfolio/fullsize/5.jpg' %}"><img class="img-fluid"
                            src="{% static 'img/portfolio/thumbnails/5.jpg' %}" alt="" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Category</div>
                            <div class="project-name">Project Name</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="{% static 'img/portfolio/fullsize/6.jpg' %}"><img class="img-fluid"
                            src="{% static 'img/portfolio/thumbnails/6.jpg' %}" alt="" />
                        <div class="portfolio-box-caption p-3">
                            <div class="project-category text-white-50">Category</div>
                            <div class="project-name">Project Name</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!-- Call to action-->
    <section class="page-section bg-dark text-white">
        <div class="container text-center">
            <h2 class="mb-4">Descarga gratuita de un Poyecto de Ejemplo</h2>
            <a class="btn btn-light btn-xl" href="{% static 'recursos/proyecto.zip' %}">¡DESCARGAR AHORA!</a>
        </div>
    </section>
    <!-- Contact-->
    <section class="page-section" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="mt-0">¡Mantengámonos en contacto!</h2>
                    <hr class="divider my-4" />
                    <p class="text-muted mb-5">¿Listo para comenzar tu próximo proyecto con nosotros? ¡Llámanos o
                        envíanos un correo electrónico y te responderemos lo antes posible!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                    <i class="fa fa-phone fa-3x"></i>
                    <div>639 014 178</div>
                </div>
                <div class="col-lg-4 mr-auto text-center">
                    <a class="d-block" href="mailto:mario.alop@gmail.com">
                    <i class="fa fa-envelope fa-3x"></i><br>
                    mario.alop@gmail.com</a>
                </div>
            </div>
        </div>
    </section>
    {% endblock %}