{% extends 'inicio/base.html' %}
{% load static %}
<!-- A PARTIR DE AQUI EL CONTENIDO DE ANUNCIOS -->
{% block content %}
<header class="masthead">
    <div class="container h-100">
        <div class="row h-100 align-items-center justify-content-center text-center">
            <div class="col-lg-10 align-self-end">
                <h1 class="text-uppercase text-white font-weight-bold">EJEMPLO DE FORMULARIO DE CONTACTO</h1>
                <hr class="divider my-4" />
            </div>
            <div class="col-lg-8 align-self-baseline">
                <p class="text-white-75 font-weight-light mb-5">Aplicación dentro de Django que importa contenido
                    dinamico de
                    una base de datos</p>
                <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">SABER MÁS</a>
            </div>
        </div>
    </div>
</header>
<!-- A PARTIR DE AQUI EL CONTENIDO DE email -->

<section class="page-section" id="contact">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2 class="mt-0">¡Mantengámonos en contacto!</h2>
                <hr class="divider my-4" />
                <p class="text-muted mb-5">¿Listo para comenzar tu próximo proyecto con nosotros? ¡Llámanos o
                    envíanos un correo electrónico y te responderemos lo antes posible!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p}}
                    <div class="form-actions">
                        <button type="submit">Enviar</button>
                    </div>
                </form>
            </div>
            <div class="col-lg-4 mr-auto text-center">
                <div class="individual">
                    <img style='width:550px;' src="{% static 'img/formulario.jpeg' %}" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6319.859592812902!2d-0.9051246326028879!3d37.62733912830422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd633ffbd4e1148d%3A0xa442910ce06ad1b6!2sPIXELBLACK!5e0!3m2!1ses!2sfr!4v1619629341232!5m2!1ses!2sfr"
    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy">
</iframe>

<!-- FIN CONTENIDO -->
{% endblock %}