{% extends 'inicio/base.html' %}
{% load static %}
<!-- A PARTIR DE AQUI EL CONTENIDO DE LA APP IMAGEN -->
{% block content %}
<header class="masthead">
    <div class="container h-100">
        <div class="row h-100 align-items-center justify-content-center text-center">
            <div class="col-lg-10 align-self-end">
                <h1 class="text-uppercase text-white font-weight-bold">PAGINA DE EJEMPLO EMPRESA</h1>
                <hr class="divider my-4" />
            </div>
            <div class="col-lg-8 align-self-baseline">
                <p class="text-white-75 font-weight-light mb-5">Aplicación dentro de Django que importa contenido dinamico de
                    una base de datos</p>
                <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">SABER MÁS</a>
            </div>
        </div>
    </div>
</header>
<main id="galeria">
    <section id="galeria">
        <h2 id="galeria">
            Galeria
        </h2>
        <ul id="galeria">
            {% for inicio in imagen %}
            <li>
                <a id="galeria" class="link-photo" data-lightbox="img" href="{{inicio.image.url}}"
                    title="{{inicio.titulo}}">
                    <img id="galeria" src="{{inicio.image.url_m}}" alt="{{inicio.titulo}}">
                </a>
            </li>
            {% endfor %}
        </ul>

    </section>
</main>
<script src="{% static 'imagen/js/lightbox.min.js' %}"></script>
<script>
    const lb = lightbox();
</script>
{% endblock%}